prefix: "?"
audit:
  enabled: true
  channel: "810936950470869012"
autoremove-successful-commands: false
botmasters: []
commands:
  mute:
    muterole: "834969795073277973"
    persistance: []
  warn:
    persistance:
      - specimen: "696510713165905960"
        moderator: "784437921217904641"
        expires: 1619229227306
      - specimen: "504710408360427530"
        moderator: "784437921217904641"
        expires: 1622493449004
      - specimen: "533702941522264064"
        moderator: "784437921217904641"
        expires: 1622493808251
guild: "797157212278882324"
