prefix: "?"
audit:
  enabled: false
  channel: null
autoremove-successful-commands: false
botmasters: []
commands:
  mute:
    muterole: "854071578035879978"
    persistance: []
  warn:
    persistance:
      - specimen: "665640897999929365"
        moderator: "471014916787011584"
        expires: 1622412821667
      - specimen: "656214570045800458"
        moderator: "495587462425477120"
        expires: 1623716479231
      - specimen: "471014916787011584"
        moderator: "495587462425477120"
        expires: 1623717079493
      - specimen: "330886240272646145"
        moderator: "495587462425477120"
        expires: 1623717323148
      - specimen: "665640897999929365"
        moderator: "471014916787011584"
        expires: 1623771493117
guild: "718280722053464116"
