prefix: "?"
audit:
  enabled: true
  channel: "810353450667081768"
autoremove-successful-commands: false
botmasters: []
commands:
  mute:
    muterole: "764502835983155200"
    persistance: []
  warn:
    persistance:
      - specimen: "560143370333454336"
        moderator: "576464156367257621"
        expires: 1616073367420
      - specimen: "608129740330500124"
        moderator: "576464156367257621"
        expires: 1616377242814
      - specimen: "608129740330500124"
        moderator: "576464156367257621"
        expires: 1616377271901
      - specimen: "608129740330500124"
        moderator: "576464156367257621"
        expires: 1616377429360
      - specimen: "679676923948826654"
        moderator: "784437921217904641"
        expires: 1620941307805
guild: "708050277957238784"
